<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.parent{
			position: relative;
			width: 100%;
			height: 100%;
			background-size: 1366px 768px;
			background-repeat: no-repeat;
		}
		.lichun{
			background-image: url(lichun.jpg);
		} 
		.lixia{
			background-image: url(lixia.jpg);
		}
		.time{
		/*	width: 500px;
			height: 200px;*/
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%);
			/*margin-top: 100px;*/
			background-color: transparent;
			text-align: center;
		}
		#intime{
			font-size: 30px;
			color: #FFF;
		}
		button{
			position: absolute;
			right: 10px;
			width: 15px;
			height: 15px;
			border:1px solid;
			border-radius: 10px;
			background-color: transparent;
			color: #FFF;
		}
		#bntLichun{
			top: 5px;
		}
		#bntLixia{
			top:25px;
		}
	</style>
</head>
<body>
	<div class="parent lichun">
		<button id="bntLichun">1</button>
		<button id="bntLixia">2</button>
		<div class="time">
			<p id="intime"></p>
		</div>
	</div>
	<script>
	var log = console.log.bind(console);
		/* 显示自定义的时间格式 */
		function padd(num){
			return num < 10 ? '0' + num : '' + num;
		}
		function formate(date){
			return date.getFullYear() + '-' +padd(date.getMonth() + 1) + '-' + padd(date.getDate()) + '   ' + padd(date.getHours()) + ':' + padd(date.getMinutes()) + ':' + padd(date.getSeconds()) ;
		}
		/* 时间刷新 */
		var i = 0;
		/* 消除打开页面时的onload的延迟 */
		var date = new Date();
		var intime = document.getElementById("intime");
		intime.innerText = formate(date);
		// var changeTime = function(){
		// 	var date2 = new Date();
		// 	var intime = document.getElementById("intime");
		// 	intime.innerText = formate(date2);
		// 	setTimeout(changeTime,1000);   
		// }
		// 	/* 用上述被注释的setTimeout是，此处应用window.onload = changeTime(); */
		// // window.onload = setInterval(changeTime,1000); 
		// window.onload = changeTime();
		//解决定时器在进程中重复执行
		window.onload = setTimeout(function(){
							var date2 = new Date();
							var intime = document.getElementById("intime");
							intime.innerText = formate(date2);
							setTimeout(arguments.callee,1000);   
						},1000);
		var $ = function(selector,node){
			return (node || document).querySelector(selector);
		};
		$('#bntLichun').addEventListener('click',function(event){
			$('.lixia').className = "parent lichun";
		});
		$('#bntLixia').addEventListener('click',function(event){
			$('.lichun').className = "parent lixia";
		});

	</script>
</body>
</html>